# test, prod
ENV=test

APPSYNC_PUBLISH_STATE=false
# required only if APPSYNC_PUBLISH_STATE=true
APPSYNC_KEY=''

NODE_JWK_KEY=''

# redis, streamr
PUBSUB_TYPE=redis
# required only if PUBSUB_TYPE=streamr
STREAMR_STREAM_ID=''
STREAMR_STREAM_HOST=''
STREAMR_STREAM_PORT=''

## Warp GW Redis connection, required only if PUBSUB_TYPE=redis
# required only if the PUBSUB_TYPE=redis #
GW_PORT=6379
GW_HOST='dre-redis-read.warp.cc'
GW_USERNAME=contracts
GW_PASSWORD=''
GW_TLS=false
GW_ENABLE_OFFLINE_QUEUE=true
GW_LAZY_CONNECT=true

STATE_PUB_PORT=
STATE_PUB_HOST=
STATE_PUB_USERNAME=
STATE_PUB_PASSWORD=
STATE_PUB_TLS=false
STATE_PUB_ENABLE_OFFLINE_QUEUE=true
STATE_PUB_LAZY_CONNECT=false

### Evaluation options
EVALUATION_USEVM2=true
EVALUATION_MAXCALLDEPTH=5
EVALUATION_MAXINTERACTIONEVALUATIONTIMESECONDS=10
EVALUATION_ALLOWBIGINT=true
EVALUATION_UNSAFECLIENT=skip
EVALUATION_INTERNALWRITES=true

### Bull MQ redis connection ###
BULLMQ_PORT=6379
BULLMQ_HOST=
BULLMQ_USERNAME=
BULLMQ_PASSWORD=
BULLMQ_TLS=
BULLMQ_ENABLE_OFFLINE_QUEUE=true
BULLMQ_LAZY_CONNECT=true

### Workers ###
WORKERS_REGISTER=2
WORKERS_UPDATE=2
WORKERS_JOB_ID_REFRESH_SECONDS=1
WORKERS_MAX_FAILURES=3
WORKERS_MAX_STATESIZE=3000000
